# Little_Pantry

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/briatka/pavol/littlepantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briatka/pavol/littlepantry/: BaseApplication.kt  ConnectivityLiveData.kt  DisplayableUserLiveData.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/briatka/pavol/littlepantry/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/briatka/pavol/littlepantry/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/briatka/pavol/littlepantry/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/briatka/pavol/littlepantry/models/: DisplayableUser.kt  MandatoryDbUserData.kt  NewUser.kt  UserContactData.kt  UserData.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/: Placeholder.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginPagerAdapter.kt  PagerEnum.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/auth/fragments/: LoginFragment.kt  LoginHeaderFragment.kt  RegisterUserProfileFragment.kt  RegistrationFormFragment.kt  RegistrationHeaderFragment.kt  UserContactInfoFragment.kt  UserProfilePictureFragment.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/auth/viewmodel/: AuthUserState.kt  AuthViewModel.kt  ProfilePictureState.kt  UserState.kt  ViewModelContract.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/main/: MainActivity.kt  MainViewState.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/main/adapters/: DrawerMenuAdapter.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/main/fragments/: PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/main/viewmodel/: FirebaseAuthLiveData.kt  MainViewModel.kt  ViewModelContract.kt
app/src/main/java/com/briatka/pavol/littlepantry/ui/splash/: SplashActivity.kt
app/src/main/java/com/briatka/pavol/littlepantry/utils/: AuthConstants.kt  CountryHelper.kt  PhotoUtils.kt
app/src/main/java/com/briatka/pavol/littlepantry/utils/ui/: CustomEditText.kt  TouchFrameLayout.java
app/src/main/java/com/briatka/pavol/littlepantry/utils/ui/helpers/: OnTransitionChangeListener.kt
app/src/main/java/com/briatka/pavol/littlepantry/viewmodels/: ViewModelsProviderFactory.kt
app/src/main/res/anim/: rotate_right.xml
app/src/main/res/drawable/: auth_header_backgroud.xml  btn_background.xml  header_background.xml  ic_edit.xml  ic_icon_background.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_rotate_left.xml  ic_rotate_right.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  drawer_menu_item.xml  fragment_login.xml  fragment_login_header.xml  fragment_posts.xml  fragment_profile.xml  fragment_register_user_profile.xml  fragment_registration_form.xml  fragment_registration_header.xml  fragment_user_contact_info.xml  fragment_user_profile_picture.xml  pager_login_layout.xml  pager_register_layout.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: auth_graph.xml  auth_header_graph.xml  main_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_scene.xml  scene_profile_picture.xml
app/src/test/java/com/briatka/pavol/littlepantry/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
