<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_picture_motionLayout">

    <Transition
        motion:constraintSetEnd="@+id/end_photo"
        motion:constraintSetStart="@+id/start_photo"
        motion:duration="1000"
        motion:motionInterpolator="linear" >

        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="-1"
                motion:framePosition="1"
                motion:motionTarget="@id/tl_profile_name"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="-2"
                motion:framePosition="1"
                motion:motionTarget="@id/tl_profile_nickname"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="-3"
                motion:framePosition="1"
                motion:motionTarget="@id/tl_profile_email_address"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start_photo">

        <Constraint
            android:id="@+id/civ_profile_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_photo">

        <Constraint
            android:id="@id/civ_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/large_margin"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
        </Constraint>
    </ConstraintSet>

</MotionScene>