<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background"
    android:layout_marginTop="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civ_profile_photo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_blank_profile"
        app:civ_border="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/tv_header_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/civ_profile_photo"
        tools:text = "John Lenon" />

    <TextView
        android:id="@+id/tv_header_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:paddingBottom="@dimen/medium_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_header_user_name"
        tools:text = "(johno.lenon)" />

</androidx.constraintlayout.widget.ConstraintLayout>